\relax 
\citation{BEL}
\citation{Lavrauw2008}
\citation{BEL}
\citation{BEL}
\citation{Dickson1906}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Finite semifields}}{1}}
\citation{Knuth1965}
\citation{BEL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Semifield spreads, Desarguesian spreads and linear sets}}{2}}
\citation{Lunardon1998}
\citation{Polverino200*}
\citation{CaPoTr2004}
\citation{MaPoTr2007}
\citation{BEL}
\citation{BEL}
\citation{BEL}
\citation{BEL}
\citation{BEL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A generalisation of the BEL-construction}}{4}}
\newlabel{thm:main}{{3.1}{5}}
\newlabel{eqn:intersection}{{6}{6}}
\citation{BEL}
\citation{BEL}
\citation{BEL}
\newlabel{thm:field}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The BEL-construction for semifields with given left nucleus}}{7}}
\newlabel{thm:allsemifields}{{4.1}{8}}
\newlabel{W}{{7}{8}}
\newlabel{D}{{8}{8}}
\citation{Albert1960}
\citation{BallLavrauw2007}
\citation{Knuth1965}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{On the isotopism problem}}{10}}
\newlabel{thm:isotopism}{{5.1}{10}}
\citation{Lavrauw2008}
\citation{Lavrauw2008}
\citation{Lavrauw2008}
\citation{Lavrauw2008}
\citation{Lavrauw2008}
\citation{LuMaPoTr200*}
\newlabel{thm:link}{{5.2}{12}}
\bibstyle{plain}
\bibcite{Albert1960}{1}
\bibcite{BEL}{2}
\bibcite{BallLavrauw2007}{3}
\bibcite{CaPoTr2004}{4}
\bibcite{Dickson1906}{5}
\bibcite{Knuth1965}{6}
\bibcite{Lavrauw2008}{7}
\bibcite{Lunardon1998}{8}
\bibcite{LuMaPoTr200*}{9}
\bibcite{MaPoTr2007}{10}
\bibcite{Polverino200*}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
